{
  "name": "showpilot",
  "version": "0.33.205",
  "description": "Self-hosted light show viewer control server. Falcon Player (FPP) plugin compatible. Replaces Remote Falcon for self-hosters.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShowPilotFPP/ShowPilot.git"
  },
  "bugs": {
    "url": "https://github.com/ShowPilotFPP/ShowPilot/issues"
  },
  "homepage": "https://github.com/ShowPilotFPP/ShowPilot#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  }
}
